# Select-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/konkuk/select/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konkuk/select/activity/: AddClosetActivity.kt  AddClothActivity.kt  AddClothesActivity.kt  AddCodiActivity.kt  AddCodiRegisterActivity.kt  ClosetListActivity.kt  ClosetShareActivity.kt  ClosetShareRecommendationListActivity.kt  ClothesCheckListActivity.kt  CodiListDetailActivity.kt  CodiSuggestionListActivity.kt  CodiTagListActivity.kt  DetailClothActivity.kt  DetailClothesActivity.kt  (+6 more)
app/src/main/res/color/: bottom_navigation_selector.xml  category_list_btn_bg.xml  category_list_btn_text.xml
app/src/main/res/drawable/: border_more_round.xml  border_round.xml  bottom_nav_icon_color_selector.xml  bottom_sheet_style.xml  checkbox_season.xml  closet_category_btn_style.xml  closet_category_btn_style_selected.xml  closet_clothes_vertical_style.xml  ic_list_header_background.xml  ic_menu_closet_icon.xml  ic_menu_codi_icon.xml  ic_menu_mypage_icon.xml  ic_menu_sns_icon.xml  style_roundbox_black.xml
app/src/main/res/drawable-v24/: style_roundbox_black.xml
app/src/main/res/layout/: activity_add_closet.xml  activity_add_clothes.xml  activity_add_codi.xml  activity_add_codi_register.xml  activity_closet_list.xml  activity_closet_share.xml  activity_closet_share_recommendation_list.xml  activity_clothes_check_list.xml  activity_codi_suggestion_list.xml  activity_codi_tag_list.xml  activity_detail_cloth.xml  activity_detail_clothes.xml  activity_detail_codi.xml  activity_edit_closet.xml  activity_edit_profile.xml  activity_login_activty.xml  activity_main.xml  activity_notification_list.xml  box_clothcodi_item.xml  box_codi_img_list.xml  box_coditag_checkbox.xml  closet_block_item.xml  closet_category_rv_item.xml  closet_clothes_rv_item_horizontal.xml  closet_clothes_rv_item_horizontal_item.xml  closet_clothes_rv_item_vertical.xml  codi_bottom_clothes_item_linear.xml  codi_bottom_recommendation_item.xml  community_feed_list.xml  dialog_today_codi.xml  fragment_bottom_sheet_closetlist_dialog.xml  fragment_bottom_sheet_image_picker_dialog.xml  fragment_bottom_sheet_mainbtn_dialog.xml  fragment_closet.xml  fragment_closet_list.xml  fragment_clothes_list.xml  fragment_codi.xml  fragment_codi_list_detail_flagment.xml  fragment_codi_tag_list.xml  fragment_community.xml  (+15 more)
app/src/main/res/menu/: menu_bottomnavigationview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/konkuk/select/: ExampleUnitTest.kt
(+66 files in other folders)
