<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/closetItem"
        android:icon="@android:drawable/ic_menu_help"
        android:title="옷장" />
    <item
        android:id="@+id/codiItem"
        android:icon="@android:drawable/ic_menu_help"
        android:title="코디" />
    <item
        android:id="@+id/addItem_hidden"
        android:icon="@android:drawable/ic_menu_help"
        android:title="" />
    <item
        android:id="@+id/communityItem"
        android:icon="@android:drawable/ic_menu_help"
        android:title="피드" />
    <item
        android:id="@+id/MyPageItem"
        android:icon="@android:drawable/ic_menu_help"
        android:title="마이페이지" />
</menu>