<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cv_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_leftArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="이전"
            app:layout_constraintBottom_toTopOf="@+id/iv_codi"
            app:layout_constraintEnd_toStartOf="@+id/tv_headerTitle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="-년 -월 -일 코디"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_rightArrow"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_leftArrow"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_rightArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="다음"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_codi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_headerTitle"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"
            app:layout_constraintBottom_toTopOf="@id/iv_codi"/>
        <ImageView
            android:id="@+id/iv_codi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_headerTitle"
            app:srcCompat="@drawable/codi_test" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
