<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:background="@drawable/bottom_sheet_style">

    <TextView
        android:id="@+id/tv_cameraBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:textAlignment="center"
        android:text="카메라"
        android:textSize="15dp"
        android:textColor="#000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"/>
    <TextView
        android:id="@+id/tv_galleryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:textAlignment="center"
        android:text="갤러리"
        android:textSize="15dp"
        android:textColor="#000"/>

</LinearLayout>